browser=chrome
url=https://www.automationexercise.com/
url_LoginPage=https://www.automationexercise.com/login
url_SignupPage=https://www.automationexercise.com/signup
LoginExistEmail=dipshn@gmail.com
LoginExistPwd=deep24times
LoginIncorrectEmail=ds@gmail.com
LoginIncorrectPwd=pandu
IncorrectLoginMsg=Your email or password is incorrect!
ContactUsUrl=https://www.automationexercise.com/contact_us

contactUsName=Mahi
contactUsEmail=abc@gmail.com
contactUsSub=Hello
contactUsMsg=How are u
