browser=chrome
url=https://www.automationexercise.com/
url_LoginPage=https://www.automationexercise.com/login
url_SignupPage=https://www.automationexercise.com/signup
LoginExistEmail=dipshn@gmail.com
LoginExistPwd=deep24times
LoginIncorrectEmail=ds@gmail.com
LoginIncorrectPwd=pandu
IncorrectLoginMsg=Your email or password is incorrect!